{
	"folders": [
		{
			"path": "./code/@apps"
		},
		{
			"path": "./code/@packages"
		}
	],
	"settings": {
		"cSpell.ignoreWords": ["transform"],

		"somesass.scss.codeAction.enabled": true,
		"somesass.scss.colors.enabled": true,
		"somesass.scss.colors.includeFromCurrentDocument": true,
		"somesass.scss.completion.enabled": true,
		"somesass.scss.completion.css": true,
		"somesass.scss.completion.includeFromCurrentDocument": true,
		"somesass.scss.definition.enabled": true,
		"somesass.scss.diagnostics.enabled": true,
		"somesass.scss.diagnostics.lint.enabled": true,
		"somesass.scss.foldingRanges.enabled": true,
		"somesass.scss.highlights.enabled": true,
		"somesass.scss.hover.enabled": true,
		"somesass.scss.hover.documentation": true,
		"somesass.scss.links.enabled": true,
		"somesass.scss.references.enabled": true,
		"somesass.scss.rename.enabled": true,
		"somesass.scss.selectionRanges.enabled": true,
		"somesass.scss.signatureHelp.enabled": true,
		"somesass.scss.workspaceSymbol.enabled": true
	}
}